  VITE_FE_CLAIM_ADDRESS=${VITE_FE_CLAIM_ADDRESS}
  VITE_ACTIVE_CHAIN_ID=${VITE_ACTIVE_CHAIN_ID}
  VITE_VITREUS_ACTIVE_CHAIN_ID=${VITE_VITREUS_ACTIVE_CHAIN_ID}
  VITE_FE_WALLET_CONNECT_PROJECT_ID=${VITE_FE_WALLET_CONNECT_PROJECT_ID}
  VITE_VITREUS_WALLET_PROJECT_ID=${VITE_VITREUS_WALLET_PROJECT_ID}
  VITE_THIRDWEB_CLIENT_ID=${VITE_THIRDWEB_CLIENT_ID}
  VITE_THIRDWEB_SECRET_KEY=${VITE_THIRDWEB_SECRET_KEY}
  VITE_INFURA=${VITE_INFURA}
  VITE_VOUCHER_INDEXER_INFURA_GOERLI_PROVIDER=${VITE_VOUCHER_INDEXER_INFURA_GOERLI_PROVIDER}
  VITE_ONFIDO_URL=${VITE_ONFIDO_URL}