#server
PORT=3002

#postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=11012346QWERty
POSTGRES_DB=test

#redis
REDIS_URL="redis://:zy2DHP4VC6NgjXAv@localhost:6379"

#crypto 
VECTOR='In the end, it a'
SECURITY_KEY='In the end, it all comes down to'

REFRESH_TOKEN_LIFETIME_MILLISECONDS=21600000
ACCESS_TOKEN_LIFETIME_MILLISECONDS=21600000

SECURITY_JWT_SECRET="v#Dj*NpiX*UTo8F{mL0a"
